<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="519.0" prefWidth="699.0" styleClass="big-yellow" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <Label text="Formulaire d'ajout d'un produit" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="49.0" prefWidth="555.0">
               <children>
                  <Label text="Nom du Produit">
                     <HBox.margin>
                        <Insets left="150.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="libelle">
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="555.0">
               <children>
                  <Label text="Prix">
                     <HBox.margin>
                        <Insets left="150.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="prix">
                     <HBox.margin>
                        <Insets left="75.0" right="80.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="555.0">
               <children>
                  <Label text="Quantité">
                     <HBox.margin>
                        <Insets left="150.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="qte">
                     <HBox.margin>
                        <Insets left="43.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="555.0">
               <children>
                  <Label text="Pays de Fabrication">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin></Label>
                  <RadioButton fx:id="rbF" mnemonicParsing="false" selected="true" text="France">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="paysFab" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbA" mnemonicParsing="false" text="Autre" toggleGroup="$paysFab">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="555.0">
               <children>
                  <Label text=" Date Fabrication">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin></Label>
                  <DatePicker fx:id="datePicker">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Remarque">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin></Label>
                  <TextArea fx:id="txtArea" prefHeight="94.0" prefWidth="264.0">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="639.0">
               <children>
                  <Button fx:id="btn" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="43.0" prefWidth="126.0" text="Ajouter" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="listeProduits" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="164.0" text="Liste des Produits">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label text="Copyrigth@ISIKA - 2022" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin></Label>
   </bottom>
</BorderPane>
